include snippets/upstream.conf;

server {
    listen 80 default_server;
    server_name _;

    root /app/public;

    add_header X-Frame-Options "ALLOW";

    include snippets/favicon.conf;
    include snippets/redirect.conf;
    include snippets/deny.conf;
    include snippets/php.conf;
    #include snippets/root.conf;


    location / {
        try_files $uri $uri/ /index.html /index.php?$args&url=$uri;
        #rewrite ^(.+)$ /index.php?url=$1 break;
        #try_files /index.php?url=$uri  =404;
    #    #root /app/file/app;
    #    #autoindex on;
    #    #try_files /app/file/app/$uri /app/file/data/$uri $uri;
    #    try_files $uri $uri/ /index.php /index.html =404;
    }
}